#Files
firstfilename=first.txt
firstfileappend=false

secondfilename=second.txt
secondfileappend=false

thirdfilename=third.dat
thirdfileappend=false

#random configuration values
count=10000
min=1
max=100